{
  "name": "cdp-cypress-course",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKownacka/CDP-Cypress-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKownacka/CDP-Cypress-course/issues"
  },
  "homepage": "https://github.com/MKownacka/CDP-Cypress-course#readme",
  "devDependencies": {
    "cypress": "^12.1.0",
    "@faker-js/faker": "^7.6.0"
  }
}
